<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="day5.css">
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
    color:cadetblue;
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* class Selector */
.first{
    color:black;
}

/* ID Selector */
#eklist{
    background-color: brown;
}

.large{
    font-size: 30px;
}

{
    /* Atribute Selector */
a[herf="Uoflairs.com"]{
    color: aqua;
    text-decoration: none;
}
}
/* Pseudo Selector */
.first:hover{
    color: blue;
}
    </style>
</head>
<body>
    <h1 style="color:blue;">HI</h1>
    <p>This is simple paragraph</p>

    <h2>Simple Heading</h2>
    <p>This is a simple heading paragraph</p>

    <ul id="eklist">
        <li class="first large"> Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>
    <a href="Upflairs.com">Upflairs</a>
    <input type="text" name="a" id="">
</body>
</html>